<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mage Documentation</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Mage Documentation">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="icon" type="image/png" href="favicon.ico">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/sidebar.min.css" />
    <link rel="stylesheet" href="./css/style.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-434GQWY0J2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-434GQWY0J2');
    </script>
</head>

<body>
    <div id="app">Loading...</div>
    <script>
        window.$docsify = {
            name: 'v3.20.1',
            repo: 'https://github.com/MageStudio/Mage',
            loadSidebar: true,
            auto2top: true,
            mergeNavbar: true,
            formatUpdated: '{MM}/{DD} {HH}:{mm}',
            notFoundPage: '404.md',
            aliases: {},
            search: {
                noData: {
                    '/': 'No results!'
                },
                paths: 'auto',
                placeholder: {
                    '/': 'Search'
                }
            },
            darklightTheme: {
                defaultTheme : 'dark',
                dark: {
                    accent: '#f1c40f',
                    toogleBackground : '#ffffff',
                    background: '#091a28',
                    textColor: '#ffffff',
                    codeTextColor : '#ffffff',
                    codeBackgroundColor : 'rgba(44,58,71,.2)',
                    borderColor : 'rgba(255,190,118, .2)',
                    blockQuoteColor : '#858585',
                    highlightColor : '#d22778',
                    sidebarSublink : '#b4b4b4',
                    codeTypeColor : '#ffffff',
                    coverBackground : 'linear-gradient(to left bottom, hsl(118, 100%, 85%) 0%,hsl(181, 100%, 85%) 100%)',
                    toogleImage : 'url(https://cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/icons/sun.svg)'
                },
                light: {
                    accent: '#f1c40f',
                    toogleBackground : '#ffffff',
                    background: '#091a28',
                    textColor: '#ffffff',
                    codeTextColor : '#ffffff',
                    codeBackgroundColor : 'rgba(44,58,71,.2)',
                    borderColor : 'rgba(255,190,118, .2)',
                    blockQuoteColor : '#858585',
                    highlightColor : '#d22778',
                    sidebarSublink : '#b4b4b4',
                    codeTypeColor : '#ffffff',
                }
            },
            plugins: [
                function(hook) {
                    var footer = [
                        '<footer style="text-align: center;margin-top: 50px;">',
                        '<span> Mage Studio &copy; 2021 </span>',
                        '</footer>'
                    ].join('');

                    hook.afterEach(function(html) {
                        return html + footer;
                    });
                }
            ],
        }
    </script>
    <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/docsify-sidebar-collapse.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/index.min.js" type="text/javascript"></script>
</body>

</html>
